:root { color-scheme: light dark; }

[data-sch=light] .bg { background-color: #fff; }
[data-sch=light] a,
[data-sch=light] a.fs1 { color: #025; }
[data-sch=light] a:visited { color: #302; }
[data-sch=light] .fs1 { color: #000; }
[data-sch=light] .fs2 { color: #111; }
[data-sch=light] .fs3 { color: #222; }
[data-sch=light] .fs4 { color: #333; }
[data-sch=light] .fs5 { color: #444; }

[data-sch=contr] .bg { background-color: #000; }
[data-sch=contr] a,
[data-sch=contr] a.fs1 { color: #ff0; }
[data-sch=contr] a:visited { color: #ffa; }

.bg { background-color: #333; }
a,
a.fs1 { color: #bcf; }
a:visited { color: #dcd; }
.fs1 { color: #eee; }
.fs2 { color: #ddd; }
.fs3 { color: #ccc; }
.fs4 { color: #bbb; }
.fs5 { color: #bbb; }

[data-sch=light] .code1 b { color: #301; }
[data-sch=light] .code1 {
    background-color: #fafafa;
    border: 1px solid #ccc;
    color: #333;
}

[data-sch=contr] .code1 b { color: #ff0; }
[data-sch=contr] .code1 {
    background-color: #000;
    border: 1px solid #777;
    color: #fff;
}

.code1 b { color: #da8; }
.code1 {
    background-color: #282828;
    border: 1px solid #444;
    color: #ccc;
}

body { font-family: system-ui,sans-serif; margin: 0; }
a { text-underline-offset: 0.3em; }
input, label { cursor: pointer; }
pre { overflow-x: scroll; padding: 1em; border-radius: 5px; }
pre > code { font-size: 0.4cm; }
pre b { font-weight: normal; }
code { font-family: source-code-pro-regular,monospace; }
pre b { font-family: source-code-pro-semibold,monospace; }
@font-face {
    font-family: source-code-pro-regular;
    src: url(r/source-code-pro-regular.otf);
}
@font-face {
    font-family: source-code-pro-semibold;
    src: url(r/source-code-pro-semibold.otf);
}

.ls1 { display: flex; flex-wrap: wrap; column-gap: 1.4em; padding: 0; }
.ls1 > li { list-style: none; }
.ls1 > li > a { display: flex; align-items: center; gap: 0.4em; padding: 1em 0; }
.ls2 { padding: 0; margin: 0.5em 0; list-style: none; }
.ls2 > li > label { display: inline-block; padding: 0.2em 0; }
.column { margin: 0 auto; max-width: 30cm; padding: 0 1rem; }
.header { position: relative; }

fieldset.modal {
    border: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
fieldset.modal > legend {
    padding-right: 1.3em;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}
fieldset.modal > legend::after {
    content: "";
    position: absolute;
    top: 0.2em;
    right: 0;
    width: 0.5em;
    height: 0.5em;
    border-bottom: 1px solid;
    border-right: 1px solid;
    transform: translate(0, 0.1em) rotate(45deg);
}
fieldset.modal:hover > legend::after {
    border-bottom: 2px solid;
    border-right: 2px solid;
}
fieldset.modal > .modal-box {
    position: absolute;
    top: -100vh;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0%;
    transition: transform 0.08s linear, opacity 0.08s linear;
    width: max-content;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 10px -8px;
}
fieldset.modal:focus-within > .modal-box {
    top: 1em;
    opacity: 100%;
    transform: translate(-50%, 0);
}

.fs1 { font-size: 12pt; line-height: 1.4em; }
.fs2 { font-size: 14pt; line-height: 1.4em; }
.fs3 { font-size: 18pt; line-height: 1.2em; }
.fs4 { font-size: 24pt; line-height: 1.1em; }
.fs5 { font-size: 32pt; line-height: 1em; }
.fwn { font-weight: normal; }
.picstretch { display: block; text-align: center; }
.img { display: block; border-radius: 0 4px 4px 0; }
.flex { display: flex; }
.w100p { width: min(12cm, 100%); }
.flexac { display: flex; align-items: center; }
.flexjc { display: flex; justify-content: center; }
.flexw { flex-wrap: wrap; }
.spc { justify-content: space-between; }
.m20 { margin: 0.6rem 0; }
.m30 { margin: 1rem 0; }
.ml2 { margin-left: 0.2em; }
.ml3 { margin-left: 0.5em; }
.ml4 { margin-left: 1em; }
.ml5 { margin-left: 4em; }
.mt1 { margin-top: 1.4cm; }
.mt2 { margin-top: 1.8cm; }
.mt3 { margin-top: 2.2cm; }
.mt4 { margin-top: 2.6cm; }
.mt5 { margin-top: 3.0cm; }
.p20 { padding: 1rem 0; }
.p30 { padding: 2rem 0; }
.pl3 { padding-left: 1em; }
.pl4 { padding-left: 2em; }
.pt2 { padding-top: 1rem; }
.gap3 { column-gap: 1cm; }
.gap4 { column-gap: 2cm; }
@media (min-width: 20cm) {
    .wide-flex { display: flex; }
    .wide-fix-size { width: min(10cm, 40vw); }
    .fs5 { font-size: 40pt; line-height: 1em; }
    .mt1 { margin-top: 2cm; }
    .mt2 { margin-top: 3cm; }
    .mt3 { margin-top: 4cm; }
    .mt4 { margin-top: 5cm; }
    .mt5 { margin-top: 8cm; }
}
.cards1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 8cm), 1fr));
}
.bdb2 { border-bottom: 1px solid; padding-bottom: 0.2em; }
