<!DOCTYPE HTML>
<html>
    <head>
        <title>Θοδωρής Δημακόπουλος</title>

        <meta name="author" content="Dimakopoulos Theodoros">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <style>
            /* s.css */

body {
    line-height: 1.5em;
    margin: 0;
    font-family: system-ui, sans-serif;
    font-weight: normal;
    font-size: 0.5cm;
}
body > div > * { padding: 1em 1em; }
.img-and-p { display: flex; flex-direction: row; align-items: center; }
@media (max-width: 20cm) { .img-and-p { flex-direction: column; } }
.img-container { margin: 1cm 2cm; }
.img-container, img { border-radius: 100vw; }
body > div > header { position: relative; }
.skip-link { position: absolute; top: -100%; text-align: center; }
.skip-link:focus { top: 0; left: 0; right: 0; }
h1 { text-align: center; }
h2 { margin-top: 3rem; margin-left: 2rem; }
pre {
    border-radius: 5px; padding-left: 1em; overflow: scroll;
    font-family: 'Source Code Pro Light', monospace;
    font-size: 0.4cm; line-height: 1.2em;
}
a {
    text-underline-offset: 0.2em;
    display: inline-block; position: relative; z-index: 1;
}
a::before {
    position: absolute; z-index: -1;
    display: inline-block; content: "";
    left: -0.5em; right: -0.5em; top: -0.5em; bottom: -0.5em;
}
a::before, button {
    border-radius: 5px;
}
button {
    border-style: solid; border-width: 1px;
    font-family: inherit; font-size: inherit;
    cursor: pointer;
    padding: 0.5em 0.5em;
}

body > div { max-width: 30cm; margin: 0 auto; }
@media (min-width: 30cm) {
    [scheme=dark] body,
    [scheme=light] body {
        background-color: #cde;
        background-image: url(../blue-mountains.svg);
        background-attachment: fixed;
        background-size: cover;
    }
}

[scheme=light] a { color: #036; }
[scheme=light] a:visited { color: #604; }
[scheme=light] button,
[scheme=light] pre { box-sizing: border-box; border: #888c 1px solid; }
[scheme=light] body > div,
[scheme=light] button { background-color: #fffd; color: #111; }
[scheme=light] pre,
[scheme=light] body > div > header { background-color: #0088ff0e; }
[scheme=light] body > div > header::after {
    content: ""; position: absolute;
    bottom: 0; left: 1em; right: 1em; height: 1px;
    background-color: #888c;
}

[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] body > div > header,
[scheme=dark] pre {
    background-color: #134; box-shadow: inset 0 3px 5px 0 #0003;
}
[scheme=dark] pre b { color: #ccd; }
[scheme=dark] body > div,
[scheme=dark] button {
    color: #bde; border-color: #bde; background-color: #245;
}

[scheme=accessible-dark] button,
[scheme=accessible-dark] body { background-color: #000; color: #fff; }
[scheme=accessible-dark] a { color: #8af; }
[scheme=accessible-dark] a:visited { color: #fa8; }

[scheme=accessible-light] button,
[scheme=accessible-light] body { background-color: #fff; color: #000; }
[scheme=accessible-light] a { color: #043; }
[scheme=accessible-light] a:visited { color: #804; }


[scheme=light] body { --bg-hov: #112; --fg-hov: #cdf; }
[scheme=dark] body { --bg-hov: #cf6; --fg-hov: #000; }
[scheme=accessible-light] body { --bg-hov: #000; --fg-hov: #fff; }
[scheme=accessible-dark] body { --bg-hov: #fff; --fg-hov: #000; }

[scheme] a.skip-link, a.skip-link::before,
button:hover, [scheme] a:hover, a:hover::before,
*::selection { background-color: var(--bg-hov); color: var(--fg-hov); }

/* The original file had the MIT notice here */
        </style>

        <script>
            /* s.js */

function setUpColorScheme() {
    const stored = localStorage.getItem("lastTheme");
    const html = document.querySelector("html");
    setSchemeByChangingElement(html, getThisOrPreferedScheme(stored));
}

function switchColorScheme() {
    const html = document.querySelector("html");
    const next = getNextSchemeLookingAtElement(html);
    setSchemeByChangingElement(html, next);
    localStorage.setItem("lastTheme", next);
}

function setSchemeByChangingElement(html, newScheme) {
    html.setAttribute("scheme", newScheme);
    if (newScheme === "light" || newScheme === "accessible-light")
        html.style.colorScheme = "light";
    if (newScheme === "dark" || newScheme === "accessible-dark")
        html.style.colorScheme = "dark";
}

function getThisOrPreferedScheme(stored) {
    if (stored)
        return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches)
        return "dark";
    return "light";
}

function getNextSchemeLookingAtElement(html) {
    const now = html.getAttribute("scheme");
    if (now === "light")
        return "dark";
    if (now === "dark")
        return "accessible-light";
    if (now === "accessible-light")
        return "accessible-dark";
    return "light";
}


/* The original file had the MIT notice here */
        </script>

    </head>
    <body class="fg1">
        <div>
            <header>
                <nav>
                    <!-- header.php -->
<a href="#main-content" class="skip-link">
    Μετάβαση στο περιεχόμενο</a>
<h1>Θοδωρής Δημακόπουλος</h1>
<p>

<a href="../en/index.html"
>English</a>
is also supported. Διατίθενται
<a href="index.html"
>η αρχική σελίδα,</a>
<a href="portfolio.html"
>χαρτοφυλάκιο,</a>
<a href="biography.html"
>βιογραφικό,</a>
<a href="../cv.pdf"
>cv.pdf και</a>

<button
    onclick="switchColorScheme()"
    class="bg1 fg1"
>ανοιχτά/σκούρα θέματα.</button>
</p>
<script> setUpColorScheme() </script>

                </nav>
            </header>
            <main id="main-content">
                

<div class="img-and-p">
    <div
        class="img-container"
        style="height: 128px; background-color: #d3cbca">
        <img
            src="../face.png"
            alt="white male face with long hair staring at viewer"
            style="width: 128px; height: 128px"
        />
    </div>
    <p>
        Για περισσότερα,        <a href="https://www.youtube.com/@theodorealenas3171"
        >στο YouTube ονομάζομαι Theodore Alenas και</a>
        <a href="https://https://github.com/TheodoreAlenas/"
        >στο GitHub TheodoreAlenas.</a>
        <a href="mailto:dimakopt732@gmail.com"
        >Το e-mail μου είναι dimakopt732@gmail.com.</a>
        
Ανεβάζω βίντεο στο YouTube περίπου κάθε εβδομάδα,
αλλά κρατάω μια απόσταση από άλλα μέσα δικτύωσης.
Alenas σημαίνει Έλληνας, όπως alien, ale.    </p>
</div>
<p>
Οπότε, χαίρετε! Είμαι φοιτητής του 2019 και λατρεύω την πληροφορική.
Κυρίως ασχολούμαι με μικρά πράγματα του λειτουργικού συστήματος
στο χαμηλότερο δυνατό επίπεδο κάθε φορά
και έχω περάσει από το ταξίδι σε Linux, NeoVim και Emacs.
Το εκλαμβάνω σαν ταξίδι πλέον, γιατί αυτά τα εργαλεία έχουν
μια ιστορία που αφορά προγραμματιστές συγκεκριμένης κουλτούρας
όπως μαθηματικοί, system administrators, χαμηλού επιπέδου και λοιπά.
</p>
<p>
Μου αρέσει ο μινιμαλισμός και εργάζομαι σε στάδια,
όπου σε κάθε στάδιο υπάρχει κάτι που θα μπορούσε να επιδείξει κανείς.
Έχω περάσει από πολλά στάδια και σαν προσωπικότητα.
Είχα πάθος με το agile manifesto για ένα διάστημα,
επίσης από κλειστός χαρακτήρας άρχισα να επιμένω
στη συνεργασία πρόσωπο με πρόσωπο σε ενοχλητικό σημείο,
έχω αλλάξει απόψεις όσο αφορά λογισμικό
και γενικά προτιμώ να πονέσω τώρα παρά να πονάω ανακαλύπτοντας.
Φυσικά έχει διπλή όψη αυτό το νόμισμα και προτιμώ να συνεργάζομαι
με άτομα που έχουμε κοινό τρόπο σκέψης.
</p>
<p>
Έφτιαξα αυτό τον ιστοχώρο κυρίως για εργοδότες.
</p>
<p>
Μέχρι στιγμής, το 2023, δεν έχω πρακτική εμπειρία στις
διαδικτυακές εφαρμογές και ιστοχώρους εκτός από αυτόν εδώ,
αλλά έχω χρησιμοποιήσει μια μεγάλη ποικιλία εργαλείων και
έχω προγραμματίσει με διάφροες τεχνικές,
όσο φτιάχνω εργαλεία για το προσωπικό μου περιβάλλον.
Για τα δεδομένα προπτυχιακού φοιτητή
είμαι αρκετά άνετος με πολύπλοκα προβλήματα.
</p>
<p>
Αν συμφωνείτε θα χαιρόμουν να βγω με τους προγραμματιστές
και να το πάμε βλέποντας, να δούμε αν ταιριάζω και πού.
Αν προκύψουν προβλήματα με ανώτερα στελέχη σας καλύπτω.
</p>

            </main>
        </div>
    </body>
</html>

<!--
     Copyright (c) 2023 Dimakopoulos Theodoros <dimakopt732@gmail.com>

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
