<!DOCTYPE HTML>
<html>
    <head>
        <title>Χαρτοφυλάκιο</title>

        <meta name="author" content="Dimakopoulos Theodoros">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <style>
            /* s.css */

body {
    line-height: 1.5em;
    margin: 0;
    font-family: system-ui, sans-serif;
    font-weight: normal;
    font-size: 0.5cm;
}
body > div > * { padding: 1em 1em; }
.img-and-p { display: flex; flex-direction: row; align-items: center; }
@media (max-width: 20cm) { .img-and-p { flex-direction: column; } }
.img-container { margin: 1cm 2cm; }
.img-container, img { border-radius: 100vw; }
body > div > header { position: relative; }
.skip-link { position: absolute; top: -100%; text-align: center; }
.skip-link:focus { top: 0; left: 0; right: 0; }
h1 { text-align: center; }
h2 { margin-top: 3rem; margin-left: 2rem; }
pre {
    border-radius: 5px; padding-left: 1em; overflow: scroll;
    font-family: 'Source Code Pro Light', monospace;
    font-size: 0.4cm; line-height: 1.2em;
}
a {
    text-underline-offset: 0.2em;
    display: inline-block; position: relative; z-index: 1;
}
a::before {
    position: absolute; z-index: -1;
    display: inline-block; content: "";
    left: -0.5em; right: -0.5em; top: -0.5em; bottom: -0.5em;
}
a::before, button {
    border-radius: 5px;
}
button {
    border-style: solid; border-width: 1px;
    font-family: inherit; font-size: inherit;
    cursor: pointer;
    padding: 0.5em 0.5em;
}

body > div { max-width: 30cm; margin: 0 auto; }
@media (min-width: 30cm) {
    [scheme=dark] body,
    [scheme=light] body {
        background-color: #cde;
        background-image: url(../blue-mountains.svg);
        background-attachment: fixed;
        background-size: cover;
    }
}

[scheme=light] a { color: #036; }
[scheme=light] a:visited { color: #604; }
[scheme=light] button,
[scheme=light] pre { box-sizing: border-box; border: #888c 1px solid; }
[scheme=light] body > div,
[scheme=light] button { background-color: #fffd; color: #111; }
[scheme=light] pre,
[scheme=light] body > div > header { background-color: #0088ff0e; }
[scheme=light] body > div > header::after {
    content: ""; position: absolute;
    bottom: 0; left: 1em; right: 1em; height: 1px;
    background-color: #888c;
}

[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] body > div > header,
[scheme=dark] pre {
    background-color: #134; box-shadow: inset 0 3px 5px 0 #0003;
}
[scheme=dark] pre b { color: #ccd; }
[scheme=dark] body > div,
[scheme=dark] button {
    color: #bde; border-color: #bde; background-color: #245;
}

[scheme=accessible-dark] button,
[scheme=accessible-dark] body { background-color: #000; color: #fff; }
[scheme=accessible-dark] a { color: #8af; }
[scheme=accessible-dark] a:visited { color: #fa8; }

[scheme=accessible-light] button,
[scheme=accessible-light] body { background-color: #fff; color: #000; }
[scheme=accessible-light] a { color: #043; }
[scheme=accessible-light] a:visited { color: #804; }


[scheme=light] body { --bg-hov: #112; --fg-hov: #cdf; }
[scheme=dark] body { --bg-hov: #cf6; --fg-hov: #000; }
[scheme=accessible-light] body { --bg-hov: #000; --fg-hov: #fff; }
[scheme=accessible-dark] body { --bg-hov: #fff; --fg-hov: #000; }

[scheme] a.skip-link, a.skip-link::before,
button:hover, [scheme] a:hover, a:hover::before,
*::selection { background-color: var(--bg-hov); color: var(--fg-hov); }

/* The original file had the MIT notice here */
        </style>

        <script>
            /* s.js */

function setUpColorScheme() {
    const stored = localStorage.getItem("lastTheme");
    const html = document.querySelector("html");
    setSchemeByChangingElement(html, getThisOrPreferedScheme(stored));
}

function switchColorScheme() {
    const html = document.querySelector("html");
    const next = getNextSchemeLookingAtElement(html);
    setSchemeByChangingElement(html, next);
    localStorage.setItem("lastTheme", next);
}

function setSchemeByChangingElement(html, newScheme) {
    html.setAttribute("scheme", newScheme);
    if (newScheme === "light" || newScheme === "accessible-light")
        html.style.colorScheme = "light";
    if (newScheme === "dark" || newScheme === "accessible-dark")
        html.style.colorScheme = "dark";
}

function getThisOrPreferedScheme(stored) {
    if (stored)
        return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches)
        return "dark";
    return "light";
}

function getNextSchemeLookingAtElement(html) {
    const now = html.getAttribute("scheme");
    if (now === "light")
        return "dark";
    if (now === "dark")
        return "accessible-light";
    if (now === "accessible-light")
        return "accessible-dark";
    return "light";
}


/* The original file had the MIT notice here */
        </script>

    </head>
    <body class="fg1">
        <div>
            <header>
                <nav>
                    <!-- header.php -->
<a href="#main-content" class="skip-link">
    Μετάβαση στο περιεχόμενο</a>
<h1>Χαρτοφυλάκιο</h1>
<p>

<a href="../en/portfolio.html"
>English</a>
is also supported. Διατίθενται
<a href="index.html"
>η αρχική σελίδα,</a>
<a href="portfolio.html"
>χαρτοφυλάκιο,</a>
<a href="biography.html"
>βιογραφικό,</a>
<a href="../cv.pdf"
>cv.pdf και</a>

<button
    onclick="switchColorScheme()"
    class="bg1 fg1"
>ανοιχτά/σκούρα θέματα.</button>
</p>
<script> setUpColorScheme() </script>

                </nav>
            </header>
            <main id="main-content">
                

<h2>Αυτός ο ιστοχώρος</h2>
<p>
Pre-rendered ιστοχώρος.
Η πρώτη κύρια έκδοση είχε αφαιρετικό κώδικα,
ενώ η δεύτερη συντόμευε μεγάλα κομμάτια κώδικα σαν συντομογραφίες.
</p>
<p>
    
Σε παλιότερες εκδόσεις του ιστοχώρου, τα μενού στην κορυφή
των σελίδων είχαν τη συνηθισμένη μορφοποίηση και σε μεγάλες
και σε μικρές οθόνες. Για μια μικρή επίδειξη,
σερβίρεται ακόμα μια
    <a href="biography-typical-menu.html"
    >πεπαλαιωμένη έκδοση</a>
    του βιογραφικού. Το κείμενο ήταν σημαντικά χειρότερο τότε.</p>
<p>
    Μπορείτε να βρείτε και την    <a href="https://github.com/TheodoreAlenas/personal-home-page/"
    >πρώτη</a>
    και τη    <a href="https://github.com/TheodoreAlenas/personal-website-2/"
    >δεύτερη</a>
    έκδοση στο GitHub.
</p>
<pre aria-label="PHP function snippet">&lt;?php
/* License at the bottom */

include_once(&quot;common/wraps/<b>typical-layouts</b>.php&quot;);
include_once(&quot;common/wraps/external-links.php&quot;);
include_once(&quot;common/wraps/xml.php&quot;);

[...]

function <b>get_biography_html</b>(string $language) {

  return <b>get_typical_layout</b>(
    $language,</pre>
<i>V1</i>
<pre aria-label="PHP with HTML tags">&lt;?php
    function <b>biography_array_to_en_gr</b>($array) {
        global $EN, $GR; $EN($array-&gt;en); $GR($array-&gt;gr);
    }
    $b = &quot;<b>biography_array_to_en_gr</b>&quot;;
?&gt;
[...]
&lt;?php $h = simplexml_load_file(&quot;bio-high-school<b>.xml</b>&quot;) ?&gt;
&lt;h2&gt;&lt;?php $b($h-&gt;<b>title</b>) ?&gt;&lt;/h2&gt;
&lt;p&gt;
    &lt;?php $b($h-&gt;<b>graduated</b>) ?&gt;
    &lt;a href=&quot;http://2lyk-amaliad.ilei.sch.gr/wordpress17/&quot;
    &gt;&lt;?php $b($h-&gt;<b>high_school</b>) ?&gt;&lt;/a&gt;</pre>
<i>V2</i>
<p>
Η πρώτη φάση του ιστοχώρου βασιζόταν σε επίπεδα αφαίρεσης όπου
τα στοιχεία που εμφανίζονται επιλέγουν τις ιδιότητές τους
μέσα από ένα μπουφέ επιλογών. Η επόμενη φάση ήταν να σερβίρονται οι
ιστοσελίδες ως έχουν, χρησιμοποιώντας έναν αυτοσχέδιο μηχανισμό macros,
έπειτα χρησιμοποιήθηκε progressive enhancement για να στηρίζεται ο
περιηγητής του Emacs,
έπειτα αντικαταστάθηκαν τα μενού στην κορυφή από απλό κείμενο.
Απλοποιήθηκε δηλαδή ο σχεδιασμός του ιστοχώρου σταδιακά,
διατηρώντας όσο το δυνατόν περισσότερα θετικά.
Στην τελική του μορφή, απλοποιούνται σημαντικά κάποια ζητήματα όπως
η εμφάνιση σε μικρές οθώνες,
η υποστήριξη παλιών περιηγητών ή σύγχρωνων απλών περιηγητών,
η προσβασιμότητα από άτομα με ειδικές ανάγκες,
η εναλλαγή μεταξύ Ελληνικής και Αγγλικής γλώσσας,
η εναλλαγή μεταξύ  ανοιχτού και σκούρου θέματος
και η πλοήγηση μεταξύ των σελίδων.
Ενδιαφέρον είναι ότι η εμφάνιση άλλαξε έντονα
αλλά ούτε βελτιώθηκε ούτε χειροτέρευσε.
Δεν είναι εντυπωσιακή από πρώτη όψη,
αλλά δίνει την αίσθηση ότι είναι προβλέψιμη
και δε θα δημιουργήσει προβλήματα.
</p>

<h2>Συνδυασμοί πλήκτρων του ΛΣ</h2>
<p>
    
Σύστημα που απεικονίζει επόμενους επιτρεπτούς συνδυασμούς πλήκτρων
και πεδία συμπλήρωης για ορισμένους συνδυασμούς, χτισμένο πάνω από το
<code>sxhkd</code>,
    με 4 κύριες εκδόσεις:
</p>
<h3>Έκδοση 1: alchain</h3>
<p>
    3 προγράμματα,
    <code>alchain</code>,
    <code>alpopup</code> και    <code>hk-tui.bash</code>,
    
που συνεργάζονται ώστε πατώντας το πλήκτρο Windows
εμφανίζεται ένα τερματικό που καταλαμβάνει το κατώτερο τρίτο της οθόνης,
προβάλλει επιτρεπτά πλήκτρα και αναμένει είσοδο.
Αφότου πατηθεί το Windows και εμφανιστεί το τερματικό,
και μέσα στο τερματικό πατηθεί ακόμη ένα πλήκτρο όπως για παράδειγμα
<code>W</code>,
    
σε πολλές περιπτώσεις δε συνέβαινε τίποτα και το τερματικό
πρόβαλλε τα επιτρεπτά πλήκτρα που ακολουθούν μετά από το πρώτο.
</p>
<pre aria-label="BASH if statement"><b>read</b> -n 1 -s -r
<b>next</b>=$( awk &quot;/^<b>$REPLY</b>/ { print \$2 }&quot; hk-states/<b>$state</b> )

if [ -z $<b>next</b> ]
then
    <b>next</b>=ROOT
    bspc node last --focus
fi</pre>
<i>
    απόσπασμα του    <code><a href="../hk-tui.bash">hk-tui.bash</a></code>
    (Πηγαίος κώδηκας)</i>
<p>
Το πρόβλημα ήταν ότι τα παράθυρα δε σχεδιάστηκαν για τέτοια χρήση.
Δεν υπήρχαν μόνο προβλήματα που θα αποκαλούσε κανείς bugs,
αποδείχτηκε ότι τα παράθυρα είναι πιο διακοσμητικά απ' ότι υπέθεσα.
Ο περισσότερος απ' τον κώδικα του συστήματος έχει χαθεί σήμερα.
</p>
<h3>Έκδοση 2: alk</h3>
<p>
    
Shell scripts που τα ορίσματα που δέχονται
αντικατοπτρίζουν συνδυασμούς πλήκτρων.
    Το εκτελέσιμο <code>al</code> προβάλλει τα    <code>stdout</code> και    <code>stderr</code> 
σε ένα τερματικό. Αυτό όμως δεν είναι απαραίτητο,
εξαρτάται από τη
    <code>INTERACTIVE</code> μεταβλητή περιβάλλοντος. Οι ορισμοί των shell functions    <code>alk-*</code> 
είναι ειδικά γραμμένοι ώστε να παράγεται το εγχειρίδιο χρήσης
με βάση αυτούς, και το εγχειρίδιο
λειτουργεί και ως λίστα συνδυασμού πλήκτρων.
Αν και ο κώδικας είναι παράξενος, είναι πού πιο κοντά σε
χαρακτήρα στον σημερινό μου κώδικα shell scripts.
Παρατηρήστε ότι είναι POSIX compliant αντί για Bash.
</p>
<pre aria-label="short shell functions">if [ &quot;$INTERACTIVE&quot; = &#039;&#039; ]
then <b>set_interactive</b>
fi

execute_al() {
    <b>alk-router</b> &quot;$@&quot;
}
execute_al_interactive() {
    <b>execute_al </b>&quot;$@&quot;
}</pre>
<i>
    απόσπασμα του    <code><a href="https://github.com/TheodoreAlenas/alk/blob/main/al"
    >al</a></code>
</i>
<p>
Σε σχέση με την πρώτη έκδοση, αυτή απαιτεί
πολύ μεγαλύτερα αρχεία ρυθμίσεων.
Επίσης δε χρησιμοποιήθηκε σχεδόν ποτέ εντός τερματικού.
</p>
<h3>Έκδοση 3: alsnip</h3>
<p>
Σύστημα παραγωγής φράσεων κώδικα,
το οποίο μπορεί να δεχτεί είσοδο από το χρήστη
για τη συμπλήρωση μιας φράσης,
και στο μεταξύ προβάλλει προτάσεις σχετικά με την είσοδο.
Οι φράσεις μπορούσαν να είναι shell scripts που θα εκτελούνταν,
και η συμπλήρωση μπορούσε να ξεκινήσει με συνδυασμό πλήκτρων.
Τα αρχεία ρυθμίσεων ξεκαθάριζαν ποιες φράσεις είναι shell scripts
(προς εκτέλεση), και μεταξύ αυτών,
ποιες αντιστοιχούνταν σε συνδυασμούς πλήκτρων,
και ποιες απαιτούσαν την παρουσία τερματικού για παράδειγμα
για εισαγωγή κωδικών.
Ήταν έτοιμο για έκδοση, αλλά είχε πολλές εξαρτήσεις από το σύστημά μου,
και επίσης το παράτησα πριν αποφασίσω να το εκδόσω.
</p>
<pre aria-label="weird shell case statement"
 >fn=<b>powff</b>+key+is-e-q+key-term:&quot;$fn&quot;
fn_<b>powff</b>() {
  case &quot;$act&quot; in
    <b>script</b>) printf &#039;sudo shutdown %s\n&#039; &quot;$1&quot; ;;
    <b>descr</b>) cat &lt;&lt;EOM
systemd command,  poweroff  is an alias to  shutdown now
EOM
    ;;
    <b>arg1</b>) printf &quot;recommend\nnow\n+1\n+5\n+30\n23:59\n02:00\n&quot; ;;
  esac
}</pre>
<i>
    απόσπασμα του    <code><a href="https://github.com/TheodoreAlenas/alsnip/blob/main/example-config/reset.sh"
    >example-config/reset.sh</a></code>
</i>
<p>
    
Ποτέ μου δεν είχα χρησιμοποιήσει έτοιμες φράσεις κώδικα,
και ούτε κινητοποιήθηκα χάρη σε αυτό το σύστημα να τις χρησιμοποιήσω.
Οπότε το σύστημα ανέλαβε μόνο το ρόλο του συνδυασμού πλήκτρων.
Επίσης η κατάχρηση της έμπνευσης από τον κύριο Robert C. Martin
έκανε το σύστημα περίπλοκο σε κάθε κλίμακα για τον έως τότε κώδικά μου.
Φτιάχνοντας αυτό τον ιστοχώρο, το δημοσίευσα στο
    <a href="https://github.com/TheodoreAlenas/alsnip">GitHub</a>.
</p>

<h3>Έκδοση 4: scmd</h3>
<p>Ένα αρχείο.</p>
<pre aria-label="long lines of inline shell functions"
 >volume_set_8<b>()</b> <b>{</b> pacmd set-sink-volume 0 48000; <b>}</b> <b>#m8</b>
volume_set_9<b>()</b> <b>{</b> pacmd set-sink-volume 0 54000; <b>}</b> <b>#m9</b>
volume_set_custom<b>()</b> <b>{</b> pacmd set-sink-volume 0 &quot;$(:|dmenu)&quot;; <b>}</b>

wallpaper_set_scale<b>()</b> <b>{</b> bspc_float; feh --bg-scale &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b>
wallpaper_set_fill<b>()</b>  <b>{</b> bspc_float; feh --bg-fill  &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b></pre>
<p>
Οι γραμμές κώδικα γίνονται επιλογές λίστας
και μπορεί να διαβάσει τον εαυτό του και
να παράξει τις ρυθμίσεις των συνδυασμών πλήκτρων του συστήματος
με βάση τα σχόλια στο τέλος των γραμμών κώδικα.
Κάθε γραμμή είναι είτε κενή, είναι σχόλιο,
είτε ορισμός συνάρτησης shell.
</p>
<pre aria-label="2 inline shell functions"
 ><b>scmd_run</b>() { c=&quot;$(dmenu &lt; &quot;$(<b>this_file</b>)&quot; | cut -d&#039;(&#039; -f1)&quot;; test &quot;$c&quot; &amp;&amp; <b>scmd_with_bar_status</b> &quot;$c&quot;; } <b>#x</b>
  [...]
<b>this_file</b>() { echo ~/.config/scmd.sh; }</pre>
<p>
Αυτό είναι η καλύτερή μου κατασκευή,
επειδή δεν υποδουλώνει τον υπολογιστή να υπακούσει σε απαιτήσεις
αλλά ρωτάει τον υπολογιστή τι μπορεί να κάνει καλά.
Η διαδικασία ήταν σαν ένας μακρύς διάλογος
που δένει δύο άτομα και τα βοηθάει να καταλάβουν
το ένα το άλλο.
</p>
<pre aria-label="functions with regular expressions"
 ><b>scmd_ls_keys</b>() { sed -n &#039;s/^\([a-z0-9_]\+\)(.*#\([^}]*\)$/\2 \1/p&#039; &quot;$(<b>this_file</b>)&quot;; }
<b><b>scmd_sxhkdrc</b>_vim</b>() { in_vim <b>scmd_sxhkdrc</b>; }
<b>scmd_sxhkdrc</b>() { <b>scmd_ls_keys</b> | awk &quot;{ $(<b>scmd_awk1</b>) $(<b>scmd_awk2</b>) }&quot;; }
<b>scmd_awk1</b>() { printf %s &#039;s = $1; gsub(/./, &quot;; super + &amp;&quot;, s); sub(&quot;; &quot;, &quot;&quot;, s); &#039;; }
<b>scmd_awk2</b>() { printf %s &#039;print(s); printf(&quot;\t. %s &amp;&amp; scmd_with_bar_status %s\n\n&quot;, &quot;&#039;&quot;$(<b>this_file</b>)&quot;&#039;&quot;, $2);&#039;; }</pre>
<a href="https://github.com/TheodoreAlenas/dotfiles/blob/main/scmd.sh"
>scmd.sh</a>.
            </main>
        </div>
    </body>
</html>

<!--
     Copyright (c) 2023 Dimakopoulos Theodoros <dimakopt732@gmail.com>

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
