<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio</title>

        <meta name="author" content="Dimakopoulos Theodoros">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <style>
            /* s.css */

body {
    line-height: 1.5em;
    margin: 0;
    font-family: system-ui, sans-serif;
    font-weight: normal;
    font-size: 0.5cm;
}
body > div > * { padding: 1em 1em; }
.img-and-p { display: flex; flex-direction: row; align-items: center; }
@media (max-width: 20cm) { .img-and-p { flex-direction: column; } }
.img-container { margin: 1cm 2cm; }
.img-container, img { border-radius: 100vw; }
body > div > header { position: relative; }
.skip-link { position: absolute; top: -100%; text-align: center; }
.skip-link:focus { top: 0; left: 0; right: 0; }
h1 { text-align: center; }
h2 { margin-top: 3rem; margin-left: 2rem; }
pre {
    border-radius: 5px; padding-left: 1em; overflow: scroll;
    font-family: 'Source Code Pro Light', monospace;
    font-size: 0.4cm; line-height: 1.2em;
}
a {
    text-underline-offset: 0.2em;
    display: inline-block; position: relative; z-index: 1;
}
a::before {
    position: absolute; z-index: -1;
    display: inline-block; content: "";
    left: -0.5em; right: -0.5em; top: -0.5em; bottom: -0.5em;
}
a::before, button {
    border-radius: 5px;
}
button {
    border-style: solid; border-width: 1px;
    font-family: inherit; font-size: inherit;
    cursor: pointer;
    padding: 0.5em 0.5em;
}

body > div { max-width: 30cm; margin: 0 auto; }
@media (min-width: 30cm) {
    [scheme=dark] body,
    [scheme=light] body {
        background-color: #cde;
        background-image: url(../blue-mountains.svg);
        background-attachment: fixed;
        background-size: cover;
    }
}

[scheme=light] a { color: #036; }
[scheme=light] a:visited { color: #604; }
[scheme=light] button,
[scheme=light] pre { box-sizing: border-box; border: #888c 1px solid; }
[scheme=light] body > div,
[scheme=light] button { background-color: #fffd; color: #111; }
[scheme=light] pre,
[scheme=light] body > div > header { background-color: #0088ff0e; }
[scheme=light] body > div > header::after {
    content: ""; position: absolute;
    bottom: 0; left: 1em; right: 1em; height: 1px;
    background-color: #888c;
}

[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] body > div > header,
[scheme=dark] pre {
    background-color: #134; box-shadow: inset 0 3px 5px 0 #0003;
}
[scheme=dark] pre b { color: #ccd; }
[scheme=dark] body > div,
[scheme=dark] button {
    color: #bde; border-color: #bde; background-color: #245;
}

[scheme=accessible-dark] button,
[scheme=accessible-dark] body { background-color: #000; color: #fff; }
[scheme=accessible-dark] a { color: #8af; }
[scheme=accessible-dark] a:visited { color: #fa8; }

[scheme=accessible-light] button,
[scheme=accessible-light] body { background-color: #fff; color: #000; }
[scheme=accessible-light] a { color: #043; }
[scheme=accessible-light] a:visited { color: #804; }


[scheme=light] body { --bg-hov: #112; --fg-hov: #cdf; }
[scheme=dark] body { --bg-hov: #cf6; --fg-hov: #000; }
[scheme=accessible-light] body { --bg-hov: #000; --fg-hov: #fff; }
[scheme=accessible-dark] body { --bg-hov: #fff; --fg-hov: #000; }

[scheme] a.skip-link, a.skip-link::before,
button:hover, [scheme] a:hover, a:hover::before,
*::selection { background-color: var(--bg-hov); color: var(--fg-hov); }

/* The original file had the MIT notice here */
        </style>

        <script>
            /* s.js */

function setUpColorScheme() {
    const stored = localStorage.getItem("lastTheme");
    const html = document.querySelector("html");
    setSchemeByChangingElement(html, getThisOrPreferedScheme(stored));
}

function switchColorScheme() {
    const html = document.querySelector("html");
    const next = getNextSchemeLookingAtElement(html);
    setSchemeByChangingElement(html, next);
    localStorage.setItem("lastTheme", next);
}

function setSchemeByChangingElement(html, newScheme) {
    html.setAttribute("scheme", newScheme);
    if (newScheme === "light" || newScheme === "accessible-light")
        html.style.colorScheme = "light";
    if (newScheme === "dark" || newScheme === "accessible-dark")
        html.style.colorScheme = "dark";
}

function getThisOrPreferedScheme(stored) {
    if (stored)
        return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches)
        return "dark";
    return "light";
}

function getNextSchemeLookingAtElement(html) {
    const now = html.getAttribute("scheme");
    if (now === "light")
        return "dark";
    if (now === "dark")
        return "accessible-light";
    if (now === "accessible-light")
        return "accessible-dark";
    return "light";
}


/* The original file had the MIT notice here */
        </script>

    </head>
    <body class="fg1">
        <div>
            <header>
                <nav>
                    <!-- header.php -->
<a href="#main-content" class="skip-link">
    Skip to content</a>
<h1>Portfolio</h1>
<p>

<a href="../gr/portfolio.html"
>Greek</a>
is also supported. Available are
<a href="index.html"
>the home page,</a>
<a href="portfolio.html"
>portfolio,</a>
<a href="biography.html"
>biography,</a>
<a href="../cv.pdf"
>cv.pdf and</a>

<button
    onclick="switchColorScheme()"
    class="bg1 fg1"
>dark/light themes.</button>
</p>
<script> setUpColorScheme() </script>

                </nav>
            </header>
            <main id="main-content">
                

<h2>This website</h2>
<p>
A pre-rendered site.
The first major version abstracted while the second abbreviated.
</p>
<p>
    
Old versions of this site had typical menus at the top,
which would turn into drop down menus on mobile view,
or as they're called, hamburger menus.
A questionable
    <a href="biography-typical-menu.html"
    >older version</a>
    of the biography page is still served for demonstration.</p>
<p>
    You may find the    <a href="https://github.com/TheodoreAlenas/personal-home-page/"
    >first</a>
    and    <a href="https://github.com/TheodoreAlenas/personal-website-2/"
    >second</a>
    version on GitHub.
</p>
<pre aria-label="PHP function snippet">&lt;?php
/* License at the bottom */

include_once(&quot;common/wraps/<b>typical-layouts</b>.php&quot;);
include_once(&quot;common/wraps/external-links.php&quot;);
include_once(&quot;common/wraps/xml.php&quot;);

[...]

function <b>get_biography_html</b>(string $language) {

  return <b>get_typical_layout</b>(
    $language,</pre>
<i>V1</i>
<pre aria-label="PHP with HTML tags">&lt;?php
    function <b>biography_array_to_en_gr</b>($array) {
        global $EN, $GR; $EN($array-&gt;en); $GR($array-&gt;gr);
    }
    $b = &quot;<b>biography_array_to_en_gr</b>&quot;;
?&gt;
[...]
&lt;?php $h = simplexml_load_file(&quot;bio-high-school<b>.xml</b>&quot;) ?&gt;
&lt;h2&gt;&lt;?php $b($h-&gt;<b>title</b>) ?&gt;&lt;/h2&gt;
&lt;p&gt;
    &lt;?php $b($h-&gt;<b>graduated</b>) ?&gt;
    &lt;a href=&quot;http://2lyk-amaliad.ilei.sch.gr/wordpress17/&quot;
    &gt;&lt;?php $b($h-&gt;<b>high_school</b>) ?&gt;&lt;/a&gt;</pre>
<i>V2</i>
<p>
At first, the site was based on abstraction layers
and components that choose their identity from a buffee,
then the site became client-side rendered
with macros and served almost as-is,
then fully progressively enhanced for Emacs' browser,
then it lost its menus which got replaced with plain text.
The site got a simpler design over time
while preserving or enhancing various values.
The final design trivialises mobile support, old browser support,
accessibility, localization, theme switching and navigation.
It's fascinating that it looks neither better nor worse.
While it can't impress at first sight,
it gives the impression that it's going to be predictable
and it won't cause the user trouble.
</p>

<h2>System's hotkey system</h2>
<p>
    
A system to provide a listing of key bindings and optional
input box to key bindings, built around
<code>sxhkd</code>,
    with 4 major versions:
</p>
<h3>Version 1: alchain</h3>
<p>
    3 programs,
    <code>alchain</code>,
    <code>alpopup</code> and    <code>hk-tui.bash</code>,
    
working together so that when pressing the Windows key
a terminal appears at the bottom of the screen,
full width, displays possible
key bindings and waits for key input.
After pressing Windows, getting the terminal,
and pressing another key in the terminal such as
<code>W</code>,
    
often nothing would have happened yet and the terminal
would be showing next possible key presses.
</p>
<pre aria-label="BASH if statement"><b>read</b> -n 1 -s -r
<b>next</b>=$( awk &quot;/^<b>$REPLY</b>/ { print \$2 }&quot; hk-states/<b>$state</b> )

if [ -z $<b>next</b> ]
then
    <b>next</b>=ROOT
    bspc node last --focus
fi</pre>
<i>
    part of    <code><a href="../hk-tui.bash">hk-tui.bash</a></code>
    (plain file)</i>
<p>
The flaw was that windows are not designed to work
well when treated like this.
There were more than just bugs.
Windows play a more decorative role than anticipated.
Most of the code is lost today.
</p>
<h3>Version 2: alk</h3>
<p>
    
Shell scripts that take arguments corresponding
to hotkeys, and perform the actions.
    The <code>al</code> executable displays the    <code>stdout</code> and    <code>stderr</code> 
in a terminal. That is, if it was called
from an environment without the
    <code>INTERACTIVE</code> variable set. The shell function definitions of the    <code>alk-*</code> 
executables compile into the help message
which acts like a listing of key bindings.
While the code is weird, it's much closer to
how I write shell scripts today. Note that
it's POSIX compliant instead of Bash.
</p>
<pre aria-label="short shell functions">if [ &quot;$INTERACTIVE&quot; = &#039;&#039; ]
then <b>set_interactive</b>
fi

execute_al() {
    <b>alk-router</b> &quot;$@&quot;
}
execute_al_interactive() {
    <b>execute_al </b>&quot;$@&quot;
}</pre>
<i>
    part of    <code><a href="https://github.com/TheodoreAlenas/alk/blob/main/al"
    >al</a></code>
</i>
<p>
Compared to the first approach, this one had
very verbose configuration files.
Also, it was never actually used in the terminal.
</p>
<h3>Version 3: alsnip</h3>
<p>
A code snippet generator, that can take multiple
user inputs to complete parts of a snippet,
and provides auto completion in the process.
The snippets could be shell scripts that
would run, and the completion could be started
by pressing a key binding.
Built in, the configuration expressed
which snippets were shell scripts (to be ran),
and of them, which were bound to keys,
and which needed terminal interactions
such as entering passwords.
It was almost ready to be published,
but it wasn't self-contained at all,
plus I abandoned it before publishing it.
</p>
<pre aria-label="weird shell case statement"
 >fn=<b>powff</b>+key+is-e-q+key-term:&quot;$fn&quot;
fn_<b>powff</b>() {
  case &quot;$act&quot; in
    <b>script</b>) printf &#039;sudo shutdown %s\n&#039; &quot;$1&quot; ;;
    <b>descr</b>) cat &lt;&lt;EOM
systemd command,  poweroff  is an alias to  shutdown now
EOM
    ;;
    <b>arg1</b>) printf &quot;recommend\nnow\n+1\n+5\n+30\n23:59\n02:00\n&quot; ;;
  esac
}</pre>
<i>
    part of    <code><a href="https://github.com/TheodoreAlenas/alsnip/blob/main/example-config/reset.sh"
    >example-config/reset.sh</a></code>
</i>
<p>
    
I didn't ever use snippets, nor did I start using
snippets then. So it still was a hotkey system only.
It abused mr Robert C. Martin's insights too, making it
one of the most complicated pieces of software
I had made by then. I uploaded the project once I made this site, on
    <a href="https://github.com/TheodoreAlenas/alsnip">GitHub</a>.
</p>

<h3>Version 4: scmd</h3>
<p>A single file.</p>
<pre aria-label="long lines of inline shell functions"
 >volume_set_8<b>()</b> <b>{</b> pacmd set-sink-volume 0 48000; <b>}</b> <b>#m8</b>
volume_set_9<b>()</b> <b>{</b> pacmd set-sink-volume 0 54000; <b>}</b> <b>#m9</b>
volume_set_custom<b>()</b> <b>{</b> pacmd set-sink-volume 0 &quot;$(:|dmenu)&quot;; <b>}</b>

wallpaper_set_scale<b>()</b> <b>{</b> bspc_float; feh --bg-scale &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b>
wallpaper_set_fill<b>()</b>  <b>{</b> bspc_float; feh --bg-fill  &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b></pre>
<p>
It acts as a command palette
where the lines of code become items of a list,
and it can parse itself into a hotkey configuration
using the comments at the end of the lines.
Every line is either blank, a comment,
or an inline shell function definition.
</p>
<pre aria-label="2 inline shell functions"
 ><b>scmd_run</b>() { c=&quot;$(dmenu &lt; &quot;$(<b>this_file</b>)&quot; | cut -d&#039;(&#039; -f1)&quot;; test &quot;$c&quot; &amp;&amp; <b>scmd_with_bar_status</b> &quot;$c&quot;; } <b>#x</b>
  [...]
<b>this_file</b>() { echo ~/.config/scmd.sh; }</pre>
<p>
This is my best product because it didn't order the computer
as much as it asked the computer what it's good at,
to capitalize on it.
The process felt like caring about the computer,
a bit like a long conversation that
makes two people understand each other.
</p>
<pre aria-label="functions with regular expressions"
 ><b>scmd_ls_keys</b>() { sed -n &#039;s/^\([a-z0-9_]\+\)(.*#\([^}]*\)$/\2 \1/p&#039; &quot;$(<b>this_file</b>)&quot;; }
<b><b>scmd_sxhkdrc</b>_vim</b>() { in_vim <b>scmd_sxhkdrc</b>; }
<b>scmd_sxhkdrc</b>() { <b>scmd_ls_keys</b> | awk &quot;{ $(<b>scmd_awk1</b>) $(<b>scmd_awk2</b>) }&quot;; }
<b>scmd_awk1</b>() { printf %s &#039;s = $1; gsub(/./, &quot;; super + &amp;&quot;, s); sub(&quot;; &quot;, &quot;&quot;, s); &#039;; }
<b>scmd_awk2</b>() { printf %s &#039;print(s); printf(&quot;\t. %s &amp;&amp; scmd_with_bar_status %s\n\n&quot;, &quot;&#039;&quot;$(<b>this_file</b>)&quot;&#039;&quot;, $2);&#039;; }</pre>
<a href="https://github.com/TheodoreAlenas/dotfiles/blob/main/scmd.sh"
>scmd.sh</a>.
            </main>
        </div>
    </body>
</html>

<!--
     Copyright (c) 2023 Dimakopoulos Theodoros <dimakopt732@gmail.com>

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
