<!DOCTYPE HTML>
<html scheme="dark">
    <head>
        <title>Portfolio</title>

        <meta name="author" content="Dimakopoulos Theodoros">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <style>
            /* s.css */

html { color-scheme: light; }
h2 { margin-top: 3rem; margin-left: 2rem; }
button { cursor: pointer; }
pre { border-radius: 5px; padding-left: 1em; overflow: scroll; }
a { text-underline-offset: 0.2em; }
main a:hover { position: relative; z-index: 1; }
main a:hover::before {
    position: absolute; z-index: -1;
    display: inline-block; content: "";
    left: 0; right: 0; top: -0.2em; bottom: 0;
}

/* Improvised bright color scheme and TokyoNight color scheme */
[scheme=light] pre b,
[scheme=light] a { color: #000066; }
[scheme=light] a:visited { color: #660044; }
[scheme=light] #hamburger-checkbox::before,
[scheme=light] #hamburger-checkbox::after,
[scheme=light] .bg1 { background-color: #ffffff; }
[scheme=light] pre,
[scheme=light] #hamburger-checkbox::before,
[scheme=light] #hamburger-checkbox::after { border-color: #111111; }
[scheme=light] .fg1 { color: #111111; }

[scheme=dark] pre { color: #7dcfff; }
[scheme=dark] pre b,
[scheme=dark] a { color: #7aa2f7; }
[scheme=dark] a:visited { color: #bb9af7; }
[scheme=dark] #hamburger-checkbox::before,
[scheme=dark] #hamburger-checkbox::after,
[scheme=dark] .bg1 { background-color: #24283b; }
[scheme=dark] #hamburger-checkbox::before,
[scheme=dark] #hamburger-checkbox::after { border-color: #c0caf5; }
[scheme=dark] .fg1 { color: #c0caf5; }

[scheme=light] .hov-bg3:hover,
[scheme=light] a:hover,
[scheme=light] main a:hover::before,
[scheme=light] *::selection,
[scheme=light] a.bg3,
[scheme=light] .bg3 { background-color: #111122; color: #c0caf5 }
[scheme=light] #menu button,
[scheme=light] main { border-color: #cccccc; }
[scheme=light] pre { background-color: #eeeeee; }
[scheme=light] .shadow { box-shadow: #cccccc 0 0 1rem 0; }

[scheme=dark] .hov-bg3:hover,
[scheme=dark] a:hover,
[scheme=dark] main a:hover::before,
[scheme=dark] *::selection,
[scheme=dark] a.bg3,
[scheme=dark] .bg3 { background-color: #e0af68; color: #1d202f }
[scheme=dark] #menu button,
[scheme=dark] main { border-color: #1d202f; }
[scheme=dark] pre { background-color: #1d202f; }
[scheme=dark] .shadow { box-shadow: #1d202f 0 0 1rem 0; }

main {border-left: 1px solid; border-right: 1px solid}
#menu button {border-style: solid; border-width: 2px}
#menu button {border-radius: 3px}
#menu button {font-family: inherit; font-size: inherit}

body {line-height: 1.5em}
#menu input {width: 1.7em; height: 1.7em}
main {max-width: 30cm}
#menu ul {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
}
#menu li {grid-row: 1}
#menu ul {padding: 0}
main, #menu a {padding: 1.5em 1.5em}
#menu label {padding: 0.5em 1em}
#menu button {padding: 1em 1em; margin: 0.5em}
.pl3, #menu .pl3 {padding-left: 3em}
.pr3, #menu .pr3 {padding-right: 3em}
header {position: sticky; top: 0}
#menu input {position: absolute; top: 0.5em; right: 1em}
body, #menu input {margin: 0}
main, #menu ul {margin: 0 auto}
#menu ul {list-style: none; max-width: 60cm}
#menu li, #menu a, #menu button {display: inline-block}
#menu a, #menu button {transition: all 0.2s}

#hamburger-checkbox::before,
#hamburger-checkbox::after {
    content: ""; position: absolute;
    width: 100%; height: 50%;
    border-top-style: solid;
    border-bottom-style: solid;
    box-sizing: border-box;
}
#hamburger-checkbox::before {
    top: 0; border-top-width: 2px; border-bottom-width: 1px; }
#hamburger-checkbox::after {
    top: 50%; border-top-width: 1px; border-bottom-width: 2px; }

body {font-family: system-ui; font-size: 0.5cm}
#menu input, #menu label {display: none}

@media screen and (max-width: 25cm) {
    body { font-size: 0.4cm; }
    #menu input {display: unset}
    #menu label {display: block}

    #hamburger-checkbox:not(:checked) + label + ul {
        display: none;
    }
    #hamburger-checkbox:checked + label::before {
        content: ""; position: absolute;
        top: 0; left: 0; width: 100vw; height: 100vh;
    }
    #menu ul {
        position: absolute;
        top: 1em; right: 1em;
        border-radius: 5px; overflow: hidden;
        display: grid; grid-auto-rows: auto; align-items: center;
    }
    #menu li {
        display: grid; grid-column: 1; grid-row: unset;
    }
    #menu li a {
        padding: 1.5em 2em;
    }
}

/* The original file had the MIT notice here */
        </style>

        <script>
            /* s.js */

function switchColorScheme() {
    const definer = document.querySelector("[scheme]");
    let setTo = "light";
    if (definer.getAttribute("scheme") === "light")
        setTo = "dark";
    definer.setAttribute("scheme", setTo);
    localStorage.setItem("lastTheme", setTo);
}

function setUpColorScheme() {
    const definer = document.querySelector("[scheme]");
    let setTo = "dark";
    if (localStorage.getItem("lastTheme") === "light")
        setTo = "light";
    definer.setAttribute("scheme", setTo);
}


/* The original file had the MIT notice here */
        </script>

    </head>
    <body class="bg1 fg1">
        <header id="menu">
            <nav>

                <!-- header.php -->
<input
    id="hamburger-checkbox"
    type="checkbox"
    />
<label
    for="hamburger-checkbox"
    class="shadow bg1"
>Portfolio</label>
<ul
    class="shadow bg1"
>
    <li>
        <a href="index.html" class="ilbl hov-bg3 pl3 pr3 ">
            Home        </a>
    </li>
    <li>
        <button
            onclick="switchColorScheme()"
            class="ilbl bg1 fg1 hov-bg3"
        >
            Colors        </button>
    </li>
    <script> setUpColorScheme(); </script>
    <li>
        <a href="../gr/portfolio.html" class="ilbl hov-bg3  ">
            Greek        </a>
    </li>
    <li>
        <a href="../cv.pdf" class="ilbl hov-bg3  ">
            cv.pdf
        </a>
    </li>
    <li>
        <a href="portfolio.html" class="ilbl hov-bg3  bg3 ">
            Portfolio        </a>
    </li>
    <li>
        <a href="biography.html" class="ilbl hov-bg3 pr3 ">
            Biography        </a>
    </li>
</ul>


            </nav>
        </header>
        <main class="bg1 fg1">
            

<h2>This website</h2>
<p>
A pre-rendered site that's been rewritten
to be as simple and easy to maintain, by me, as possible.
There have been numerous iterations and redesigns.
The first major version abstracted while the secord abbreviated.
</p>
<pre>&lt;?php
/* License at the bottom */

include_once(&quot;common/wraps/<b>typical-layouts</b>.php&quot;);
include_once(&quot;common/wraps/external-links.php&quot;);
include_once(&quot;common/wraps/xml.php&quot;);

[...]

function <b>get_biography_html</b>(string $language) {

  return <b>get_typical_layout</b>(
    $language,</pre>
<i>V1</i>
<pre>&lt;?php
    function biography_array_to_en_gr($array) {
        global <b>$EN</b>, <b>$GR</b>; <b>$EN</b>($array-&gt;en); <b>$GR</b>($array-&gt;gr);
    }
    $b = &quot;biography_array_to_en_gr&quot;;
?&gt;
[...]
&lt;?php $h = simplexml_load_file(&quot;bio-high-school.xml&quot;) ?&gt;
&lt;h2&gt;&lt;?php $b($h-&gt;<b>title</b>) ?&gt;&lt;/h2&gt;
&lt;p&gt;
    &lt;?php $b($h-&gt;<b>graduated</b>) ?&gt;
    &lt;a href=&quot;http://2lyk-amaliad.ilei.sch.gr/wordpress17/&quot;
    &gt;&lt;?php $b($h-&gt;<b>high_school</b>) ?&gt;&lt;/a&gt;</pre>
<i>V2</i>
<p>
    You may find the    <a href="https://github.com/TheodoreAlenas/personal-home-page/"
    >first</a>
    and    <a href="https://github.com/TheodoreAlenas/personal-website-2/"
    >second</a>
    version on GitHub.
</p>

<h2>System's hotkey system</h2>
<p>
    
A system to provide a listing of key bindings and optional
input box to key bindings, built around
<code>sxhkd</code>,
    with 4 major versions:
</p>
<h3>Version 1: alchain</h3>
<p>
    3 programs,
    <code>alchain</code>,
    <code>alpopup</code> and    <code>hk-tui.bash</code>,
    
working together so that when pressing the Windows key
a terminal appears at the bottom of the screen,
full width, displays possible
key bindings and waits for key input.
After pressing Windows, getting the terminal,
and pressing another key in the terminal such as
<code>W</code>,
    
often nothing would have happened yet and the terminal
would be showing next possible key presses.
</p>
<pre><b>read</b> -n 1 -s -r
<b>next</b>=$( awk &quot;/^<b>$REPLY</b>/ { print \$2 }&quot; hk-states/<b>$state</b> )

if [ -z $<b>next</b> ]
then
    <b>next</b>=ROOT
    bspc node last --focus
fi</pre>
<i>
    part of    <code><a href="../hk-tui.bash">hk-tui.bash</a></code>
    (plain file)</i>
<p>
The flaw was that windows are not designed to work
well when treated like this.
There were more than just bugs.
Windows play a more decorative role than anticipated.
Most of the code is lost today.
</p>
<h3>Version 2: alk</h3>
<p>
    
Shell scripts that take arguments corresponding
to hotkeys, and perform the actions.
    The <code>al</code> executable displays the    <code>stdout</code> and    <code>stderr</code> 
in a terminal, if it was called from an environment without the
    <code>INTERACTIVE</code> variable set. The shell function definitions of the    <code>alk-*</code> 
executables compile into the help message
which acts like a listing of key bindings.
While the code is weird, it's much closer to
how I write shell scripts today. Note that
it's POSIX compliant instead of Bash.
</p>
<pre>if [ &quot;$INTERACTIVE&quot; = &#039;&#039; ]
then <b>set_interactive</b>
fi

execute_al() {
    <b>alk-router</b> &quot;$@&quot;
}
execute_al_interactive() {
    <b>execute_al </b>&quot;$@&quot;
}</pre>
<i>
    part of    <code><a href="https://github.com/TheodoreAlenas/alk/blob/main/al"
    >al</a></code>
</i>
<p>
Compared to the first approach, this one had
very verbose configuration files.
Also, it was never actually used in the terminal.
</p>
<h3>Version 3: alsnip</h3>
<p>
A code snippet generator, that can take multiple
user inputs to complete parts of a snippet,
and provides auto completion in the process.
The snippets could be shell scripts that
would run, and the completion could be started
by pressing a key binding.
Built in, the configuration expressed
which snippets were shell scripts (to be ran),
and of them, which were bound to keys,
and which needed terminal interactions
such as entering passwords.
It was almost ready to be published,
but it wasn't self-contained at all,
plus I abandoned it before publishing it.
</p>
<pre>fn=<b>powff</b>+key+is-e-q+key-term:&quot;$fn&quot;
fn_<b>powff</b>() {
  case &quot;$act&quot; in
    <b>script</b>) printf &#039;sudo shutdown %s\n&#039; &quot;$1&quot; ;;
    <b>descr</b>) cat &lt;&lt;EOM
systemd command,  poweroff  is an alias to  shutdown now
EOM
    ;;
    <b>arg1</b>) printf &quot;recommend\nnow\n+1\n+5\n+30\n23:59\n02:00\n&quot; ;;
  esac
}</pre>
<i>
    part of    <code><a href="https://github.com/TheodoreAlenas/alsnip/blob/main/example-config/reset.sh"
    >example-config/reset.sh</a></code>
</i>
<p>
    
I didn't ever use snippets, nor did I start using
snippets then. So it still was a hotkey system only.
It abused mr Robert C. Martin's insights too, making it
one of the most complicated pieces of software
I had made by then. I uploaded the project once I made this site, on
    <a href="https://github.com/TheodoreAlenas/alsnip">GitHub</a>.
</p>

<h3>Version 4: scmd</h3>
<p>A single file.</p>
<pre>volume_set_8<b>()</b> <b>{</b> pacmd set-sink-volume 0 48000; <b>}</b> <b>#m8</b>
volume_set_9<b>()</b> <b>{</b> pacmd set-sink-volume 0 54000; <b>}</b> <b>#m9</b>
volume_set_custom<b>()</b> <b>{</b> pacmd set-sink-volume 0 &quot;$(:|dmenu)&quot;; <b>}</b>

wallpaper_set_scale<b>()</b> <b>{</b> bspc_float; feh --bg-scale &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b>
wallpaper_set_fill<b>()</b>  <b>{</b> bspc_float; feh --bg-fill  &quot;$(find ~/l/gwp/ -type f -print0 | xargs -0 sxiv -ot)&quot;; <b>}</b></pre>
<p>
Every line is either blank, a comment,
or an inline shell function definition.
</p>
<pre><b>scmd_run</b>() { c=&quot;$(dmenu &lt; &quot;$(<b>this_file</b>)&quot; | cut -d&#039;(&#039; -f1)&quot;; test &quot;$c&quot; &amp;&amp; <b>scmd_with_bar_status</b> &quot;$c&quot;; } <b>#x</b>
  [...]
<b>this_file</b>() { echo ~/.config/scmd.sh; }</pre>
<p>
This is the product that I'm most proud of as of now, November 2023.
Nobody can understand why I'm proud of a single file
and if my past self saw it, he'd want to make it better by
ruining it. It doesn't matter, nothing matters, I'm here to
appreciate it as much as I deserve, and as much as my computer
deserves, because this work is impossible for a person to do alone,
this work is collaboration between a person and a computer
giving feedback over what software makes it feel healthy
and what software burdens it.
</p>
<pre><b>scmd_ls_keys</b>() { sed -n &#039;s/^\([a-z0-9_]\+\)(.*#\([^}]*\)$/\2 \1/p&#039; &quot;$(<b>this_file</b>)&quot;; }
<b><b>scmd_sxhkdrc</b>_vim</b>() { in_vim <b>scmd_sxhkdrc</b>; }
<b>scmd_sxhkdrc</b>() { <b>scmd_ls_keys</b> | awk &quot;{ $(<b>scmd_awk1</b>) $(<b>scmd_awk2</b>) }&quot;; }
<b>scmd_awk1</b>() { printf %s &#039;s = $1; gsub(/./, &quot;; super + &amp;&quot;, s); sub(&quot;; &quot;, &quot;&quot;, s); &#039;; }
<b>scmd_awk2</b>() { printf %s &#039;print(s); printf(&quot;\t. %s &amp;&amp; scmd_with_bar_status %s\n\n&quot;, &quot;&#039;&quot;$(<b>this_file</b>)&quot;&#039;&quot;, $2);&#039;; }</pre>
<a href="https://github.com/TheodoreAlenas/dotfiles/blob/main/c/scmd.sh"
>scmd.sh</a>.
        </main>
    </body>
</html>

<!--
     Copyright (c) 2023 Dimakopoulos Theodoros

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
